REACT_APP_BASE_URL=https://cdn.nsswebchat.com/api
REACT_APP_SERVICE_URL=wss://ws.nsswebchat.com/ws
REACT_APP_DOMAIN=web.nsswebchat.com
REACT_APP_GOOGLE_MAP_API=AIzaSyBPP7L2aNoB-q6cZxO6b46XkOSUcWKIvhU
REACT_APP_FIREBASE_API_KEY=AAAAbZd0qwg:APA91bHXVSCC3K_0OuOAH1A0qaVeeeODLrTxw6x2HETVJpW_ZkSGb8rehd7-t4wjkggtF2I2re2mVzs7TpMWm83-gM0HH9gCV901TEXicLsIvStbZIi3Ll0EbtAi7X2nFiC6njVZYw8p
GENERATE_SOURCEMAP=false
